Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Command="http://www.galasoft.ch/mvvmlight"
        xmlns:view="clr-namespace:Calculator.View"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel >
        <Label Foreground="Red" x:Name="labelCaption" HorizontalAlignment="Left" VerticalAlignment="Top" Content="MVVM을 이용한 계산기 "/>

        <Label x:Name="labelExpression" Content="수식 입력 : " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding Expressions}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left"/>
        <Button x:Name="buttonCalculate" Content="계산" FontSize="12" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center" Width="50" Height="20" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding Operation}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <view:ResultView />
    </DockPanel>
    
</Window>
